systemLog:
  destination: file
  logAppend: true
replication:
  oplogSizeMB: 10240
  replSetName: rs0
storage:
  journal:
    enabled: true
  wiredTiger:
    engineConfig:
      cacheSizeGB: 8
net:
  bindIpAll: true
setParameter:
  transactionLifetimeLimitSeconds: 600
